# question-answering-rag

./: README.md  build.gradle  catalog-info.yml
.github/workflows/: commit-stage.yml
config/: workload.yml
src/main/java/io/kadras/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/io/kadras/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
